
body
  font-family: PingFangSC-light
  background-color: $bg-color
h1
  font-weight: 0
  text-align: center
h2
  text-align: center
a
  text-decoration: none
  font-weight: bold
  color: black
  &:hover
    text-decoration: none
    color: inherit

/*以下是menu選單*/

nav
  height: 80px
  width: 100%
  background-color: #fff
  opacity: 0.98
  position: fixed
  top: 0
  right: 0
  z-index: 99
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.09)
  .wrap-nav
    max-width: 1200px
    margin: 0 auto
    padding: 0 30px
    .hide
      display: none
    .logo-2
      float: left
      margin-top: 23px
    .logo
      float: left
      margin-top: 20px
    .menu
      height: 80px
      float: right
      margin-top: 30px
      li
        display: inline-block
        padding-left: 20px
        padding-right: 10px
        a
          color: black
          opacity: 0.5
          font-size: 1em
          transition: all 0.5s
          text-decoration: none
          margin: 3px 0
          &:hover
            opacity: 1
            font-size: 1em
        .active
          opacity: 1
        .btn-signup-control
          &:hover
            background-color: $primary-blue
            padding: 5px 20px
            color: white
            border-radius: 20px
      .dropdown
        .dropdown-menu
          min-width: 140px
          padding: 10px 0
          margin: 25px 0 0
          background-color: #fff
          border: none
          box-shadow: 0 6px 12px rgba(0,0,0,0.1)
          background-clip: padding-box
          li
            a
              &:hover
                background-color: white
    .menu-btn
      position: absolute
      right: 20px
      top: 20px
      display: none
      img
        transition: all 0.3s
        &:hover
          background-color: #ececec
          border-radius: 5px
.nav-no-bg
  background-color: transparent
  box-shadow: none
  transition: all 0.3s
  height: 40px
  .wrap-nav
    .menu
      li
        a
          color: white
          letter-spacing: 1px
          font-family: PingFangSC-light
          font-weight: 500
          opacity: .8
          font-size: 1.1em
          &:hover
            font-size: 1.1em

.menu-full
  max-width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.94)
  color: white
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 99
  display: none
  .menu-logo
    margin: 0 auto
    padding-top: 80px
    text-align: center
    img
      margin: 0 auto
  ul
    margin: 0 auto
    margin-top: 40px
    padding-left: 0
    li
      color: white
      text-align: center
      padding: 12px
      a
        list-style: none
        font-size: 1.6em
        color: white
        text-decoration: none
        letter-spacing: 2px
        font-weight: normal
        opacity: 0.5
        transition: all 0.3s
        &:hover
          padding: 5px 25px
          opacity: 1
          letter-spacing: 4px
          background-color: rgba(255, 255, 255, 0.15)
          border-radius: 5px
      .active
        opacity: 1
    .menu-after-login
      // display: none
      a
        font-size: 1.4em
        &:hover
          background-color: $primary-green
  .menu-cancel
    margin-top: 30px
    margin-right: 30px
    float: right
    width: 50px
    height: 50px
    a
      height: 100%
      img
        width: 40px
        height: 40px
        transition: all 0.3s
        &:hover
          border-radius: 5px
          background-color: rgba(255, 255, 255, 0.15)




@keyframes expand
  0%
    transform: scaleX(0)
  100%
    transform: scale(200%)
// 以上是menu選單

// 以下為footer內容
.joinus
  max-width: 100%
  height: 250px
  background-image: url(/images/office_02.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  position: relative
  &:before
    content: ''
    background-color: black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 250px
    z-index: 2
    opacity: 0.6
  .wrap-join-content
    max-width: 1200px
    margin: 0 auto
    position: relative
    text-align: center
    h1
      position: absolute
      top: 60px
      left: 0
      right: 0
      color: white
      margin: 0 auto
      z-index: 5
      font-size: 3em
      font-family: PingFangSC-ultralight
    .btn-y
      border-radius: 30px
      display: block
      background-color: $primary-yellow
      padding: 15px 40px
      width: 240px
      text-align: center
      font-size: 1em
    .btn-signup
      font-weight: bold
      position: absolute
      top: 120px
      left: 0
      right: 0
      z-index: 6
      margin: 0 auto
      margin-top: 20px
      transition: all 0.3s
      &:hover
        opacity: 0.85

footer
  max-width: 100%
  background-color: rgb(24, 24, 24)
  height: 260px
  .footer-content
    max-width: 1140px
    height: 100%
    margin: auto
    display: flex
    flex-direction: row
    color: white
    padding-top: 50px
    letter-spacing: 1px
    line-height: 1.2em
    padding-left: 20px
    padding-right: 20px
    font-size: 1.1em
    .logo-footer
      flex: 0.8
      img
        width: 125px
    .info-1-footer
      flex: 1.4
      margin-left: 50px
      .caption
        opacity: 0.4
        font-size: 1.05em
      p
        text-align: left
        margin-bottom: 15px
      .caption-margin
        margin-top: 20px
    .info-2-footer
      margin-left: 100px
      flex: 1
      .caption
        opacity: 0.4
        font-size: 1.05em
      .p-margin
        margin-top: -10px
      p
        text-align: left
        margin-bottom: 15px
      .fb-logo
        display: block
        img
          margin-right: 250px
          margin-top: 15px
          opacity: 0.2
          transition: all 0.3s
          &:hover
            opacity: 1
    .social-footer
      flex: 0.8
      .caption
        opacity: 0.4
        font-size: 1.05em
// 以上為footer內容

// 以下為版權

.copyright
  padding: 30px 0
  max-width: 100%
  background-color: rgba(0, 0, 0, 1)
  p
    font-size: 1em
    color: white
    margin: 5px auto
    letter-spacing: 1px
    opacity: .6
    text-align: center
  .duty-free
    opacity: .5
    font-size: 0.9em
// 以上為版權

// 桌機尺寸
@media screen and (max-width: 992px)
  footer
    height: 500px
    .footer-content
      display: block
      padding: 50px
      padding-bottom: 0
      max-width: 992px
      max-height: 100%
      background-color: #161616
      .logo-footer
        display: block
        float: left
        margin-bottom: 20px
        width: 100%
        text-align: left
      .info-1-footer
        float: left
        margin: 0
        width: 100%
      .info-2-footer
        width: 100%
        float: left
        margin: 0
        margin-bottom: 20px
        div
          float: left
      .social-footer
        p
          width: 100%
          float: left
          text-align: left
  .copyright
    font-size: 0.8em
    line-height: 1.4em
// 小螢幕sm尺寸

@media screen and (max-width:768px)
  nav
    .wrap-nav
      .menu
        display: none
      .menu-btn
        display: block
  .joinus
    .wrap-join-content
      h1
        font-size: 2.4em
  .btn-signup
    margin-top: 0
  footer
    .footer-content
      display: block
      max-height: 100%
      padding: 50px
      padding-bottom: 0
      max-width: 768px
      background-color: #161616
    .logo-footer
      display: block
      float: left
      margin-bottom: 20px
      width: 100%
      text-align: left
    .info-1-footer
      float: left
      margin: 0
      width: 100%
    .info-2-footer
      width: 100%
      float: left
      margin: 0
      margin-bottom: 20px
      div
        float: left
    .social-footer
      p
        width: 100%
        float: left
        text-align: left
  .copyright
    font-size: 0.8em
    line-height: 1.4em
    .duty-free
      margin: 0 30px

// 手機尺寸
@media screen and (max-width: 414px)
  .joinus
    .wrap-join-content
      h1
        font-size: 1.8em
      .btn-signup
        margin-top: 0
  footer
    max-width: 100%
    max-height: 600px
    .footer-content
      display: block
      padding: 50px
      max-width: 414px
      max-height: 100%
      background-color: #161616
      .logo-footer
        display: block
        float: left
        margin-bottom: 20px
      .info-1-footer
        float: left
        margin: 0
      .info-2-footer
        float: left
        margin: 0
        margin-bottom: 20px
      .social-footer
        float: left
        max-height: 100%
    .copyright
      float: left
      font-size: 0.8em
      line-height: 1.4em
      p
        margin-top: -10px
