.homepage
  max-width: 100%
  header
    text-align: center
    position: relative
    .home-banner
      background-image: url(../images/office_03.jpg)
      height: 100vh
      max-width: 100vw
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    .home-banner-mask
      height: 100vh
      max-width: 100vw
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(#000000, 0.6)
    .banner-content
      width: 800px
      height: 300px
      text-align: center
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      h1
        color: white
        font-size: 3.2em
        margin-top: 0
      h2
        margin-top: 5px
        color: white
        font-size: 2em
        letter-spacing: 1px
        font-weight: lighter
        font-family: PingFangSC-ultralight
      .btn-cta
        +btn-cta($primary-yellow)
        display: block
        text-align: center
        margin: 20px auto
        transition: all 0.3s
        &:hover
          opacity: .9
      .scroll-down
        display: block
        margin: 80px auto
        width: 100px
        height: 100px
        transition: all 0.3s
        animation: scroll-arrow 1.5s ease both infinite
        &:hover
          opacity: 0.7
      p
        color: white
        opacity: .8
        letter-spacing: 1px
  .intro-wrapper,.feature-wrapper,.workshop-wrapper,.team-wrapper,.join-plan-wrapper
    padding: 40px 0
    .container
      h2
        margin-bottom: 40px
        line-height: 1.6em
        letter-spacing: 1px
  .intro-wrapper
    p
      font-size: 1.2em
      max-width: 800px
      text-align: left
      margin: 10px auto
      opacity: .7
  .feature-wrapper
    background-color: rgba(#000000, 0.02)
    border-top: 1px solid $bg-color
    border-bottom: 1px solid $bg-color
    .container
      .icon-wrapper
        margin: 0 auto
        max-width: 160px
        img
          margin: 0 auto
        p
          text-align: center
          font-size: 1.2em
          padding: 4px
          margin-bottom: 20px
          opacity: .7
  .workshop-wrapper
    text-align: center
    .container
      h2
        margin-bottom: 10px
      h3
        color: $primary-blue
        font-size: 1.2em
        margin-top: 5px
      .workshop-icons-wrap
        max-width: 800px
        margin: 60px auto
        margin-bottom: 20px
        .workshop-icon
          img
            width: 120px
          p
            text-align: center
            font-size: 1.2em
            padding: 4px
            margin: 10px auto
            opacity: .7
      .btn-event
        +btn-cta($primary-yellow)
        display: block
        text-align: center
        margin: 20px auto
        transition: all 0.3s
        &:hover
          opacity: .9
  .team-wrapper
    border-top: 1px solid $bg-color
    .team-bg
      transition: all 0.3s
    .team-bg:hover
      // background-color: $bg-color
      box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.06)
    .designer-info
      margin: 30px auto
      text-align: center
      .designer-avatar
        width: 125px
        border-radius: 50%
        margin: 0 auto
      h3
        text-align: center
        font-size: 1.7em
        margin-bottom: 3px
        font-weight: bold
      p
        font-size: 1.1em
        opacity: 0.7
        text-align: center
      .company-logo
        max-width: 180px
        height: 25px
  .office-img
    margin: 20px 0
    margin-bottom: 0
    .nogap
      padding: 0
    .pad-1
      img
        width: 100%

  .join-plan-wrapper
    background-color: rgba(#000000, 0.02)
    .container
      h2
        margin-bottom: 10px
      .plan-wrapper
        max-width: 900px
        margin: 0 auto
        .card-plan
          margin: 20px auto
          width: 260px
          border: 1px solid rgba(0, 0, 0, 0.15)
          background-color: white
          height: 320px
          border-radius: 5px
          padding: 0 20px
          position: relative
          text-align: center
          transition: all 0.5s
          &:hover
            transform: translateY(-5px)
            box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.06)
          .div-line
            margin-top: 0 auto
            height: 5px
            border-bottom: 1px dashed rgba(0, 0, 0, 0.15)
          h3
            color: $primary-blue
          h4
            position: absolute
            bottom: 80px
            color: $primary-red
            font-size: 1.5em
            text-align: center
            right: 0
            left: 0
          p
            opacity: .7
          .btn-book
            position: absolute
            bottom: 20px
            border-radius: 5px
            display: block
            background-color: $primary-yellow
            padding: 10px 40px
            width: 220px
            text-align: center
            font-size: 1em
            display: block
            text-align: center
            margin: 0 auto
            transition: all 0.3s
            &:hover
              opacity: .9

@media screen and (max-width: 768px)
  .homepage
    header
      .home-banner
        height: 700px
      .home-banner-mask
        height: 700px
      .banner-content
        max-width: 420px
        h1
          font-size: 2.4em
        h2
          font-size: 1.6em
@media screen and (max-width: 576px)
  .homepage
    header
      .home-banner
        height: 600px
      .home-banner-mask
        height: 600px
      .banner-content
        max-width: 380px
        height: 200px
        h1
          font-size: 2em
        h2
          font-size: 1.2em
    .workshop-wrapper
      h2
        font-size: 1.8em

@media screen and (max-width: 414px)

@keyframes scroll-arrow
  0%
    opacity: 0.7
    transform: translateY(0)
  50%
    opacity: 1
    transform: translateY(10px)
  100%
    opacity: 0.7
    transform: translateY(0)
