body
  background-color: white
.job-detail
  position: relative
  .banner-company
    height: 500px
    width: 100%
    background-image: url(/images/job-detail.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: 1
    opacity: 1
    position: relative
    .banner-mask
      background-color: black
      width: 100%
      height: 500px
      opacity: 0.3
      z-index: 1
      position: absolute
      top: 0
      bottom: 0
  .wrap
    max-width: 1170px
    position: absolute
    top: 0
    right: 0
    left: 0
    margin: 0 auto
    z-index: 5
    .btn-group
      width: 100%
      margin-top: 440px
      padding-left: 30px
      padding-right: 30px
      .btn-group-left
        float: left
        width: 50%
        .edit-job,.del-job
          a
            padding: 10px 24px
            float: left
            border-radius: 3px
            color: black
            letter-spacing: 1px
            text-decoration: none
            font-weight: normal
        .del-job
          a
            background: $delete-red
            color: white
            // text-decoration: none
            transition: all 0.3s
          a:hover
            background: darken($delete-red, 5%)
        .edit-job
          a
            margin-right: 20px
            background-color: $primary-yellow
            transition: all 0.3s
          a:hover
            box-shadow: 0 2px 10px 4px rgba(#000000, 0.1)
      .btn-group-right
        float: right
        width: 50%
        .apply-job,.collect-job
          a
            padding: 10px 24px
            float: right
            border-radius: 3px
            color: black
            font-size: bold
            letter-spacing: 1px
            text-decoration: none
            font-weight: normal
        .apply-job
          position: relative
          a
            background-color: $primary-green
            color: white
            transition: all 0.3s
            &:hover
              background-color: darken($primary-green,3%)
          .apply-job-content
            display: none
            max-width: 100%
            background-color: white
            border-radius: 3px
            position: absolute
            top: -230px
            right: 0
            padding: 25px
            h4
              font-size: 1.4em
              margin-top: 0
            .company-mail
              font-size: 2.2em
              color: $primary-green
              font-weight: lighter
            p
              font-size: 1.4em
              margin-bottom: 0
              margin-top: 10px
            .mail-title-example
              opacity: .5
              // font-weight: bold
              font-size: 1.2em
            &:after
              content: ''
              width: 30px
              height: 30px
              border-style: solid
              border-width: 30px 20px 10px 20px
              border-color: #ffffff transparent transparent transparent
              position: absolute
              top: 185px
              right: 35px
              border-radius: 5px
        .collect-job
          a
            float: right
            margin-right: 20px
            background-color: white
          a:before
            content: ''
            width: 20px
            height: 20px
            background-image: url(/images/heart.svg)
            display: block
            float: left
            margin-right: 5px
          a:hover
            box-shadow: 0 2px 10px 4px rgba(#000000, 0.1)
  .tab-menu
    margin-top: 60px
    margin-bottom: 20px
    height: 30px
    div
      display: inline-block
      margin-right: 20px
      a
        color: black
        font-size: 1.4em
        font-weight: bold
        text-decoration: none
        opacity: 0.3
        // transition: all 0.2s
      a:hover
        opacity: 1
      a:hover:after
        content: ''
        float: left
        width: 100%
        height: 4px
        margin-top: 5px
        border-radius: 20px
        background-color: $primary-green
        animation: expand 0.3s ease both
      .tab-company-control
        opacity: 1
      .tab-company-control:after
        content: ''
        float: left
        width: 100%
        height: 4px
        margin-top: 5px
        border-radius: 20px
        background-color: $primary-green

  @keyframes expand
    0%
      transform: scaleX(0)
    100%
      transform: scaleX(200%)

  .job-company-info
    line-height: 1.4em
    transition: all 0.3s
    .mt50
      margin-top: 40px
    .title
      text-align: left
      font-size: 1.6em
    .subtitle
      opacity: 0.5
      font-weight: bold
      padding-top: 10px
      font-size: 1.1em
      letter-spacing: 1px
    p
      margin-top: 10px
    .salary-amount
      font-weight: 500
      color: #F17230
      font-size: 2.2em
      margin-top: 15px
    .sub-content
      font-size: 1.2em
    .skill-main
      padding-left: 0
      li
        display: inline-block
        padding: 6px 18px
        border: 2px solid $primary-blue
        border-radius: 5px
        margin-right: 5px
        margin-bottom: 8px
        font-weight: bold
        a
          color: $primary-blue

    .skill-text
      width: 100%
      padding-left: 0
      li
        display: inline-block
        padding: 5px 18px
        border: 2px solid $primary-blue
        border-radius: 5px
        margin-right: 5px
        color: $primary-blue
        font-weight: bold
    .job-info-content
      font-size: 1.2em
      line-height: 1.8em
      opacity: 0.7
      margin-top: 5px
      margin-bottom: 50px
      max-width: 600px
      a
        font-weight: lighter
        opacity: .7
  .company-info
    margin-top: 40px
    margin-bottom: 40px
    .card-tags
      background-color: #32C7B0
      width: 100px
      padding: 8px 1px
      color: #fff
      border-radius: 5px
      font-size: 1em
      text-align: center
      letter-spacing: 1px
    .company-website
      float: left
      border-radius: 3px
      text-align: center
      padding: 8px 16px
      font-size: 1.1em
      letter-spacing: 1px
      background-color: rgb(36, 36, 36)
      a
        color: white
        text-decoration: none
    .company-fb
      margin-left: 10px
      float: left
      border-radius: 3px
      text-align: center
      padding: 8px 16px
      font-size: 1.1em
      letter-spacing: 1px
      background-color: $primary-blue
      a
        color: white
        text-decoration: none
  .hide
    display: none
    transition: all 0.3s
  .show
    display: block
    transition: all 0.3s
  .ad-banner
    margin-bottom: 60px
    width: 380px
    height: auto
    .banner-1
      width: 100%
      margin: 20px 0

@media screen and (max-width: 768px)
  .job-detail
    .banner-company
      height: 600px
      .banner-mask
        height: 600px
    .wrap
      .btn-group
        margin-top: 486px
        padding-left: 30px
        padding-right: 30px
        .btn-group-left
          width: 50%
          .edit-job
            width: 100%
            float: left
          .del-job
            float: left
            a
              margin-top: 10px
        .btn-group-right
          width: 50%
          .collect-job
            width: 100%
            float: right
            a
              margin-right: 0
              margin-top: 10px
          .apply-job
            .apply-job-content
              max-width: 800px
              padding: 16px
              top: -180px
              &:after
                content: ''
                width: 30px
                height: 30px
                top: 140px
                right: 20px
              h4
                font-size: 1.1em
              .company-mail
                font-size: 1.3em
              p
                font-size: 1em
    .job-info
      .skill-main
        li
          margin-bottom: 10px
      .skill-text
        li
          margin-bottom: 10px

@media screen and (max-width: 414px)
  .job-detail
    .banner-company
      height: 436px
      width: 100%
      .banner-mask
        height: 436px
    .ad-banner
      width: 100%
    .wrap
      .btn-group
        padding-left: 20px
        padding-right: 20px
        margin-top: 326px
        .btn-group-left
          .del-job
            a
              margin-top: 10px
        .btn-group-right
          .collect-job
            a
              margin-right: 0
              margin-top: 10px
          .apply-job
            .apply-job-content
              max-width: 375px
              padding: 16px
              top: -200px
              &:after
                content: ''
                width: 30px
                height: 30px
                top: 155px
                right: 20px
              h4
                font-size: 1.1em
              .company-mail
                font-size: 1.3em
              p
                font-size: 1em
    .job-info
      .skill-icon
        li
          margin-bottom: 10px
      .skill-text
        li
          margin-bottom: 10px
@media screen and (max-width: 340px)
  .job-detail
    .company-info
      .company-fb
        margin-left: 0
        margin-top: 10px
