// 登入＆註冊視窗

.signup-full
  // display: none
  max-width: 100%
  height: 100%
  background-image: url(/img/office_05.jpg)
  background-size: cover
  background-position: center
  background-color: $bg-color
  color: white
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100
  .back-home
    padding: 6px
    width: 180px
    margin: 0 auto
    z-index: 999
    text-align: center
    border: 1px solid white
    transition: all 0.3s
    border-radius: 5px
    a
      text-decoration: none
      color: white
      font-weight: lighter
      font-size: 1.2em
      letter-spacing: 2px
      font-weight: lighter
    &:hover
      background-color: $primary-blue
      color: white
  .signup-pop
    position: relative
    max-width: 600px
    height: 640px
    background-color: white
    border-radius: 5px
    margin: 8% auto
    margin-bottom: 40px
    transition: all 0.5s
    box-shadow: 0 20px 30px 5px rgba(0, 0, 0, 0.05)
    .signup-cancel
      position: absolute
      right: 15px
      top: 15px
      z-index: 50
      transition: all 0.3s
      &:hover
        background-color: #f1f1f1
        border-radius: 5px
    h1
      color: black
      margin: 0 auto
      padding: 60px 0 10px 0
      opacity: 0.80
    .signup-input,.login-input
      margin: 0 auto
      max-width: 420px
      margin-top: 20px
      form
        width: 100%
        label
          font-size: 1.1em
          font-weight: bold
          line-height: 1.1em
          color: black
          opacity: 0.5
          margin-top: 30px
          margin-bottom: 0
        input
          font-size: 1.2em
          padding: 10px 10px 10px 0
          outline: none
          width: 100%
          height: 40px
          border: none
          border-bottom: 2px solid rgba(0, 0, 0, 0.15)
          transition: all 0.3s
        input[type]
          color: black
          &:focus
            border-bottom: 2px solid $primary-green
            &p
              color: $primary-green
    .to-login,.to-signup
      margin: 0 auto
      padding: 20px
      text-align: center
      a
        color: $primary-blue
        text-decoration: none
        font-size: 1.1em
        letter-spacing: 1px
        font-weight: lighter
        &:hover
          opacity: 0.9
          border-bottom: 1px solid $primary-blue
    .btn-signup-y,.btn-login-y
      display: block
      border-radius: 5px
      background-color: $primary-yellow
      padding: 10px 40px
      max-width: 420px
      text-align: center
      font-size: 1em
      margin: 0 auto
      text-decoration: none
      color: black
      transition: all 0.3s
      &:hover
        opacity: .8
    .block-style
      display: inherit
      transition: all 0.3s
  .active
    height: 460px

@media screen and (max-width: 460px)
  .signup-full
    background-color: white
    background-image: none
    .back-home
      text-align: center
      border-radius: 20px
      border: 2px solid $primary-blue
      border-radius: 20px
      a
        color: white
        font-weight: lighter
        font-size: 1.4em
        letter-spacing: 2px
        color: $primary-blue
      &:hover
        background-color: $primary-blue
        color: white
        a
          color: white
    .signup-pop
      box-shadow: none
      margin: 2% auto
      height: 560px
      h1
        font-size: 1.8em
        padding-top: 30px
      .signup-input,.login-input
        margin: 0 20px
      .btn-signup-y,.btn-login-y
        margin: 0 20px
    .active
      height: 380px
